server {
	listen 80;
	server_name h5-demo.sdk.2bx.com;
	access_log logs/h5-demo.sdk.2bx.com_access.log;
	error_log logs/h5-demo.sdk.2bx.com_error.log;
	index index.html index.htm index.php;
	set $root_dir /data/webserver/h5-demo.sdk.2bx.com;
	root $root_dir;
	
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
		expires 30d;
		access_log off;
	}
	location ~ .*\.(js|css)?$ {
		expires 7d;
		access_log off;
	}
	location ~ /\.ht {
		deny all;
	}
}
